{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that assists users in solving their issues and collects user data.",
  "main": "src/bot.ts",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^10.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "cloudflare",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}